<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
  }
  .box{
    width: 360px;
    margin: 100px auto;
    height: 420px;
    border: 10px solid #000;
    border-radius: 30px;
    background-color: #b7d4a8;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .box .main{
    border: 2px solid #000;
    width: 304px;
    height: 304px;
    position: relative;
  }
  .box .jifen{
    width: 304px;
    display: flex;
    justify-content: space-between;
    font-family: 'Courier';
    font-size: 20px;
    font-weight: bold;
  }
  .box .main .snake{
    display: flex;
    position: absolute;
    left: 20px;
    top: 50%;
  }
  .box .main .snake li{
    width: 10px;
    height: 10px;
    border: 1px solid #b7d4a8;
    background-color: #000;
  }
  .box .main .food{
    width: 10px;
    height: 10px;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  .box .main .food span{
    background-color: #000;
    width: 50%;
    /* border: 1px solid #b7d4a8; */
    height: 50%;
    transform: rotateZ(45deg);
  }
</style>
<body>
  <div class="box">
    <div class="main">
      <ul class="snake">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="food">
        <span></span><span></span><span></span><span></span>
      </div>
    </div>
    <div class="jifen">
      <span>SCORE:3</span>
      <span>LEVEL:1</span>
    </div>
  </div>
</body>
<script src="./js/index.js"></script>
</html>